# deploy

./: README.md  deploy.sln
SoftwareDesign/: Program.cs  SoftwareDesign.csproj  SoftwareDesign.sln  Startup.cs  appsettings.json
SoftwareDesign/.github/workflows/: main_SoftwareDesign.yml
SoftwareDesign/Areas/Identity/: IdentityHostingStartup.cs
SoftwareDesign/Controllers/: HomeController.cs  QuoteController.cs  RoleController.cs
SoftwareDesign/Data/: ApplicationDbContext.cs
SoftwareDesign/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SoftwareDesign/Migrations/: 20210127202210_initialAzure2.Designer.cs  20210127202210_initialAzure2.cs  20210130154719_QuoteRequestLog.Designer.cs  20210130154719_QuoteRequestLog.cs  20210130154909_QuoteRequestLogComment.Designer.cs  20210130154909_QuoteRequestLogComment.cs  20210130163600_QuoteRequestLogSpelling.Designer.cs  20210130163600_QuoteRequestLogSpelling.cs  20210130174043_QuoteRequestLogRemoveVersion.Designer.cs  20210130174043_QuoteRequestLogRemoveVersion.cs  20210205145713_QouteRequestAdditionalFields.Designer.cs  20210205145713_QouteRequestAdditionalFields.cs  20210208180903_ABraveNewWorld.Designer.cs  20210208180903_ABraveNewWorld.cs  20210208213912_InheritLogFromQuote.Designer.cs  20210208213912_InheritLogFromQuote.cs  20210208215003_AddQuoteIDToLog.Designer.cs  20210208215003_AddQuoteIDToLog.cs
SoftwareDesign/Models/: ErrorViewModel.cs  QuoteRequest.cs
SoftwareDesign/Properties/: launchSettings.json
SoftwareDesign/Properties/PublishProfiles/: SoftwareDesign - FTP.pubxml  SoftwareDesign - Web Deploy.pubxml
SoftwareDesign/Views/: _ViewImports.cshtml
SoftwareDesign/Views/Home/: ContactUs.cshtml  Index.cshtml
SoftwareDesign/Views/Quote/: Contracts.cshtml  Create.cshtml  CreateQuote2.cshtml  Edit.cshtml  History.cshtml  List.cshtml  Respond.cshtml  View.cshtml
(+16 files in other folders)
